# 20xxMusicPlayer

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/: AboutActivity.java  AddToPlaylistActivity.java  AlbumGroupActivity.java  AlbumViewActivity.java  BaseActivity.java  EditActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  GoogleSignInActivity.java  MainActivity.java  NewPlaylistActivity.java  PlaylistViewActivity.java  SearchActivity.java  SearchGroupActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SettingsActivity.java  SignInActivity.java  SimpleGoogleSignInActivity.java
app/src/main/java/com/example/music_player/Classes/: Album.java  GoogleResults.java  Group.java  PlayMusicValues.java  Playlist.java  PlaylistSong.java  Setting.java  Singleton.java  Song.java
app/src/main/java/com/example/music_player/DriveHelpers/: DownloaderAsyncTask.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  InputStreamMediaDataSource.java  MyAsyncTask.java  NewAsyncTask.java
app/src/main/java/com/example/music_player/MusicService/: BetterMediaPlayer.java  IsPlayingListener.java  MediaSessionCallback.java  PlayMusicService.java
app/src/main/java/com/example/music_player/enums/: AdapterType.java  GroupType.java  RepeatType.java  SettingType.java
app/src/main/java/com/example/music_player/interfaces/: AlbumClickListener.java  BasicClickListener.java  SettingClickListener.java  UpdateQueueListener.java
app/src/main/java/com/example/music_player/ui/: AddToPlaylistAdapter.java  AlbumAdapter.java  AllSongsAdapter.java  AllSongsClickListener.java  GridSpacingItemDecoration.java  GroupAdapter.java  PlaylistAdapter.java  ReorderAdapter.java  SettingsAdapter.java  SongAdapter.java  SongFragment.java  SuggestionProvider.java  ViewPagerAdapter.java
app/src/main/java/com/example/music_player/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: circle.xml  gradient.xml  gradient_triangle.xml  keyboard_backspace_black_48dp.xml  repeat_black_48dp.xml  repeat_one_black_48dp.xml
app/src/main/res/layout/: about_layout.xml  add_to_playlist_item_layout.xml  add_to_playlist_layout.xml  album_group_layout.xml  album_item_layout.xml  album_view_layout.xml  all_songs_item_layout.xml  app_bar_main.xml  edit_layout.xml  google_sign_in_layout.xml  group_item_layout.xml  nav_header_main.xml  new_playlist_layout.xml  playlist_view_layout.xml  recycler_with_fast_scroll.xml  reorder_item_layout.xml  search_layout.xml  settings_item_layout.xml  settings_layout.xml  sign_in_layout.xml  simple_google_sign_in_layout.xml  song_fragment_layout.xml  song_item_layout.xml  song_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_menu.xml  group_menu.xml  main.xml  playlist_menu.xml  queue_item_menu.xml  queue_menu.xml  song_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
