<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_PlayNext"
        android:orderInCategory="100"
        android:title="Play Next"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AddtoPlaylist"
        android:orderInCategory="100"
        android:title="Add to Playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_GotoArtist"
        android:orderInCategory="100"
        android:title="Go to Artist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_GotoAlbum"
        android:orderInCategory="100"
        android:title="Go to Album"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_RemoveFromQueue"
        android:orderInCategory="100"
        android:title="Remove From Queue"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />

</menu>