<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transparentBackground">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/PlaylistPanel" >
            <TextView
                android:text="Add to Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:id="@+id/textView1" />
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/NewPlaylistButton"
                android:id="@+id/CancelButton" />
            <Button
                android:text="New Playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/NewPlaylistButton" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView1"
                android:layout_above="@id/CancelButton"
                android:id="@+id/PlaylistView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>