<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:id="@+id/AppToolbar"
            app:theme="@style/Theme.Music_Player.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/Theme.Music_Player.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AppToolbar"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:id="@+id/mainLayout">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context=".MainActivity" >
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:background="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/white"
                    app:tabIndicatorColor="@color/white"
                    app:tabTextColor="@color/white"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:id="@+id/songLayout">
            <include layout="@layout/song_layout"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>