<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Edit Album"
                    android:textSize="14dp"
                    android:layout_margin="10dp"
                    android:id="@+id/title"/>
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:id="@+id/ItemImage"
                        android:scaleType="fitCenter" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/editImage"
                        android:src="@drawable/create_black_48dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Song"
                    android:id="@+id/Song" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Album"
                    android:id="@+id/Album" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Album Artist"
                    android:id="@+id/AlbumArtist" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Artist"
                    android:id="@+id/Artist" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Song Number"
                    android:inputType="number"
                    android:id="@+id/SongNumber" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Disc Number"
                    android:inputType="number"
                    android:id="@+id/DiscNumber" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Genre"
                    android:id="@+id/Genre" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/Save"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    android:id="@+id/Cancel"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_margin="10dp"
                    android:text="Save"
                    android:id="@+id/Save"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>