<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transparentBackground">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PlaylistPanel" >
            <TextView
                android:text="New Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="10dp"
                android:id="@+id/textView1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name"
                android:layout_below="@id/textView1"
                android:id="@+id/Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Description"
                android:layout_below="@id/Name"
                android:id="@+id/Description" />
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/Description"
                android:background="?android:selectableItemBackground"
                android:layout_toLeftOf="@+id/CreatePlaylistButton"
                android:id="@+id/CancelButton" />
            <Button
                android:text="Create Playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/Description"
                android:background="?android:selectableItemBackground"
                android:layout_alignParentRight="true"
                android:id="@+id/CreatePlaylistButton" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
