<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:id="@+id/MainLayout" >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedScrollView1" >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ScrollRelativeLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchPanel">
                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="0dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/AppToolbar">
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:popupTheme="@style/Theme.Music_Player.AppBarOverlay"
                            android:elevation="0dp" />
                    </com.google.android.material.appbar.AppBarLayout>
                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/Search"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Results"
                    android:textStyle="italic"
                    android:layout_margin="20dp"
                    android:visibility="gone"
                    android:layout_below="@+id/searchPanel"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/NoResults"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ResultsView"
                    android:visibility="gone"
                    android:layout_below="@id/searchPanel">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ArtistPanel" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/ArtistClickPanel" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Artists"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2c3e50"
                                android:text="MORE"
                                android:padding="2dp"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:id="@+id/MoreArtistButton"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ArtistRecyclerView"
                            android:layout_below="@id/ArtistClickPanel"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ArtistPanel"
                        android:id="@+id/AlbumsPanel">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/AlbumClickPanel" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Albums"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2c3e50"
                                android:text="MORE"
                                android:padding="2dp"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:id="@+id/MoreAlbumButton"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/AlbumRecycler"
                            android:layout_below="@id/AlbumClickPanel"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/AlbumsPanel"
                        android:id="@+id/SongsPanel">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/SongClickPanel" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Songs"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2c3e50"
                                android:text="MORE"
                                android:padding="2dp"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:id="@+id/MoreSongButton"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SongRecyclerView"
                            android:layout_below="@id/SongClickPanel"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/SongsPanel"
                        android:id="@+id/PlaylistsPanel">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/PlaylistClickPanel" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Playlists"
                                android:layout_margin="5dp"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#2c3e50"
                                android:text="MORE"
                                android:padding="2dp"
                                android:textSize="12dp"
                                android:textColor="#FFFFFF"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:id="@+id/MorePlaylistButton"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/PlaylistRecyclerView"
                            android:layout_below="@id/PlaylistClickPanel"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:elevation="2dp"
        android:id="@+id/songLayout">
        <include layout="@layout/song_layout"/>
    </LinearLayout>

</RelativeLayout>