<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SongFragmentView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nowPlayingToolbar">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ImageNow"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ImageNow"
                android:layout_toLeftOf="@+id/PlayButton"
                android:layout_marginLeft="15dp"
                android:id="@+id/SongNameCard"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SongNameNow"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="Song Name"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ArtistNameNow"
                    android:text="Artist Name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_below="@+id/SongNameNow"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/PlayButton"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/play_arrow_black_48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/QueueButton"
                android:layout_width="33dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/Overflow"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/queue_icon"
                android:visibility="gone" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:id="@+id/Overflow"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/abc_ic_menu_overflow_material"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/SongPlayOptions"
            android:layout_below="@+id/nowPlayingToolbar"
            android:scaleType="centerCrop"
            android:id="@+id/SongAlbumArt"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:id="@+id/SongPlayOptions">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/Bar"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SeekBar" />
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/Bar"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/SongPlayRepeat"
                    android:layout_centerInParent="true"
                    android:src="@drawable/repeat_black_48dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/SongPlayButton"
                android:src="@drawable/play_arrow_black_48dp"
                android:scaleType="fitXY"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Bar"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/SongPlayBack"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/SongPlayButton"
                android:src="@drawable/skip_previous_black_48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_below="@id/Bar"
                android:layout_margin="20dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/SongPlayForward"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/SongPlayButton"
                android:src="@drawable/skip_next_black_48dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:layout_below="@id/Bar"
                android:layout_margin="20dp"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/Bar"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/SongPlayShuffle"
                    android:src="@drawable/shuffle_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <TextView
                android:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Bar"
                android:id="@+id/currentPosition"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:text="0:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Bar"
                android:layout_alignParentRight="true"
                android:id="@+id/Duration"
                android:textSize="12dp"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/SongPlayOptions"
            android:layout_below="@+id/nowPlayingToolbar"
            android:visibility="gone"
            app:cardElevation="0dp"
            android:id="@+id/PlayBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/nowPlayingImages"
                    android:id="@+id/SongQueue" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    android:id="@+id/nowPlayingImages">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:id="@+id/ArtFull"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:id="@+id/nowPlayingImagesMulti">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Art1"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Art2"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Art3"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Art4"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nowPlayingArt"
                        android:background="#4D000000" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PLAYING FROM"
                            android:textColor="#FFFFFF"
                            android:id="@+id/playingFrom"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Source1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/Source1"
                            android:layout_below="@id/playingFrom"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Source1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="7dp"
                            android:id="@+id/Source2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_below="@id/playingFrom"
                            android:layout_toRightOf="@id/Source1"
                            android:textSize="15dp"/>
                    </RelativeLayout>`
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
